# ===============================
# Configuración de la base de datos
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/ciudad_blog
spring.datasource.username=postgres
spring.datasource.password=Barniysusamigos666*

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
# crea/actualiza tablas automáticamente
spring.jpa.show-sql=true
# muestra las queries en consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Configuración de logs
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Configuración del servidor
# ===============================
server.port=8080
# puerto del backend
